# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/db/: AgentDaoTest.kt  PropertyDaoTest.kt  PropertyPhotoDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/di/: TestAppModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsTest.kt
app/src/debug/java/com/: AndroidManifest.xml
app/src/debug/java/com/openclassrooms/realestatemanager/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MyApp.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/adapters/: PhotoAdapter.kt  PhotoDetailsAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/db/: AgentDao.kt  Converters.kt  PropertyDao.kt  PropertyPhotoDao.kt  RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: AppModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Agent.kt  Property.kt  PropertyPhoto.kt  PropertyWithAllData.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/database/: Agent.kt  Property.kt  PropertyPhoto.kt  PropertyWithAllData.kt
app/src/main/java/com/openclassrooms/realestatemanager/other/: Constants.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: CurrentPropertyIdRepository.kt  MainRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: AddFragment.kt  DetailsFragment.kt  ListFragment.kt  LoanFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: AddFragment.kt  DetailsFragment.kt  EditFragment.kt  ListFragment.kt  LoanFragment.kt  LoginFragment.kt  LogoutFragment.kt  MapFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/state/: DetailUiState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodels/: AddViewModel.kt  CurrencyType.kt  DetailsViewModel.kt  DetailsViewState.kt  EditViewModel.kt  ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Utils.kt  UtilsAsClass.kt
app/src/main/res/color/: custom_bottom_nav_choice.xml  custom_chip_background.xml  custom_input_layout_outlined.xml
app/src/main/res/drawable/: custom_dollar_icon.xml  custom_input.xml  custom_password_icon.xml  custom_percent_icon.xml  custom_spinner_background.xml  custom_spinner_search_background.xml  custom_time_icon.xml  custom_username_icon.xml  ic_dollar_focused.xml  ic_euro_focused.xml  ic_gps.xml  ic_no_gps.xml  ic_percent.xml  ic_percent_focused.xml  ic_username_focused.xml  login_background.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_photo.xml  dialog_delete_photo.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_list.xml  fragment_loan.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_register.xml  fragment_search.xml  item_photo_details.xml  item_property.xml  property_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_toolbar.xml  toolbar_add_fragment.xml  toolbar_detais_fragment.xml  toolbar_menu.xml  toolbar_menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/ui/viewmodels/: MainViewModelTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: DetailsViewModelTest.kt  LiveDataUtil.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
